input {
	## TTS logs
	tcp {
		port => 5000
		type => "ttslogs"
	}
	## KONG logs
	udp {
		port => 5001
		type => "konglogs"
	}

}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
		remove_field => ["message", "tries", "port"]
	}
	## Do not log request from monitoring service
	if [user] == "site24x7" or [request][headers][x-consumer-username] == "site24x7" {
		drop { }
	}

	if [type] == "konglogs" {
	date {
		match => ["started_at", "UNIX_MS"]
		target => "started_at"
	}

	date {
		match => ["[api][created_at]", "UNIX_MS"]
		target => "[api][created_at]"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-%{+YYYY.MM.dd}"
		user => logstash
		password => logstash
	}

#	stdout {
#		codec => rubydebug { metadata => true }
#	}
}
