input {
	tcp {
		port => 5000
	}

	udp {
		port => 5001
	}

}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
		remove_field => ["message", "tries"]
	}

	date {
		match => ["started_at", "UNIX_MS"]
		target => "started_at"
	}

	date {
		match => ["[api][created_at]", "UNIX_MS"]
		target => "[api][created_at]"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "konglogs-%{+YYYY.MM.dd}"
		user => logstash
		password => logstash
	}

#	stdout {
#		codec => rubydebug { metadata => true }
#	}
}
