input {
	## TTS logs
	tcp {
		port => 5000
		type => "ttslogs"
	}
	
	## KONG logs
	udp {
		port => 5001
		type => "konglogs"
	}
	
	tcp {
		port => 5002
		type => "fptai-common"
	}
	
	udp {
		port => 5003
		type => "fptai-predict"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
		remove_field => ["message", "tries", "port", "[request][querystring]"]
	}

	## Do not log request from monitoring service
	if [user] == "site24x7" or [request][headers][x-consumer-username] == "site24x7" {
		drop { }
	}

	if [type] == "konglogs" {
		date {
			match => ["started_at", "UNIX_MS"]
			target => "started_at"
		}
		
		date {
			match => ["[api][created_at]", "UNIX_MS"]
			target => "[api][created_at]"
		}
	}
	
	if [type] == "fptai-predict" {
		date {
			match => ["[user][CreatedAt]", "yyyy-MM-dd HH:mm:ss"]
			target => "[user][CreatedAt]"
		}
	}	
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-%{+YYYY.MM.dd}"
	}
	
#	stdout {
#		codec => rubydebug { metadata => true }
#	}	
}
